{
    "name": "jarirengeling/hexon-export",
    "description": "A Laravel 5.5+ package to process imcremental XML exports from Hexon's Doorlinken Voorraad.",
    "version": "0.1.1",
    "keywords": [
        "currenlty open",
        "laravel"
    ],
    "homepage": "https://github.com/JariRengeling97/hexon-export",
    "authors": [
    {
        "name": "Jari Rengeling",
        "email": "jarirengeling@outlook.com"
    }
    ],
    "require": {
        "php": ">=7.0",
        "nesbot/carbon": "^2.33.0"
    },
    "require-dev": {
        "illuminate/framework": "5.5.x"
    },
    "autoload": {
        "psr-4": {
            "RoyScheepens\\HexonExport\\": "src/"
        }
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "RoyScheepens\\HexonExport\\HexonExportServiceProvider"
            ],
            "aliases": {
                "HexonExport": "RoyScheepens\\HexonExport\\HexonExportFacade"
            }
        }
    }
}